program flipper;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I SRL-T/OSR.simba}
{$I FlipperSRL/Include/flipper.simba}

const
  FANCY_RATIO = 50; // Chance of fancy pull instead of basic
  ITEM_Q_LENGTH = 4;

  DEFAULT_WAIT := 4 * 60; // 4 minutes
  WAIT_INCREMENT := 2 * 60; // 2 min
  MAX_WAIT := 10 * 60; // 10 mins
  EXPERIMENTAL_SLOTS := [6, 7];
  DESIRED_MARGIN := 2.0;
  SAFE_MARKET_RATIO := 2.0;
  MAX_BUY_TIME := 1 * 60 * 60; // 1 hr

  //db_user := "";
  //db_password := "";
  //BASE_URL := "";
  //DISCORD_HOOK := "";

  username := '';
  password := '';

// Running Variable
var
  bot : tScript;

begin
end.
