{$UNDEF SCRIPT_REVISION}{$DEFINE SCRIPT_REVISION := '0'}
program priceChecker;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I SRL-T/OSR.simba}
{$I FlipperSRL/Include/flipper.simba}
{$I credentials.simba}
// place a comment '//' in front of the line above if not using credentials.simba

const
  ITEMS_TO_TRADE = ['Item 1', 'Item 2']; // Names of items to trade
  DEBUG_LEVEL = eDebugType.DEV;         // Options are NONE, LIGHT, DEV. Leave as DEV plz

  // If using credentials.simba, select the index here
  PLAYER_INDEX = 0;

  // If not using credentials.simba, input information here
  p_username := '';
  p_password := '';
  p_world    := [302]; // any world or array of worlds

  DEFAULT_WAIT := 30 * 1000; // Does nothing yet


procedure TScript.Init();
begin
  // Taken from AeroGuardians and modified to suit

  Self.Version            := 'Rev '+{$MACRO SCRIPT_REVISION};
  Self.debugLevel         := DEBUG_LEVEL;
  Mouse.Speed             := Random(21, 27);
  //ASyncMouse.Speed        := Mouse.Speed+SRL.NormalRange(3,6);
  Mouse.CanIdle           := False;
  Mouse.MissChance        := 13;
  Mouse.Distribution      := MOUSE_DISTRIBUTION_GAUSS;

  RSClient.Image.Clear(Mainscreen.Bounds);
  Login.PlayerIndex := PLAYER_INDEX;

  if (not RSClient.IsLoggedIn) then
    if Login.GetPlayer.Password <> '' then
      Login.LoginPlayer
    else
    begin
      Login.AddPlayer(p_username, p_password, '', p_world);
      if Login.GetPlayer.Password <> '' then
        Login.LoginPlayer
      else
      begin
        Self.print('No player credentials');
        TerminateScript();
      end;
    end;

  Options.Open;
  if Options.GetBrightnessLevel < 100 then
    Options.SetMaxBrightness;
  if not (Options.GetZoomLevel = 50) then
    Options.SetZoomLevel(50);
  MM2MS.ZoomLevel := Options.GetZoomLevel();
  Mainscreen.SetHighestPitch();

  //Self.SetupAntiban();

  //Self.TrueRunTime.Start();
  //Self.ShutdownTime := (MAXRUNTIME*60000)+Random(-(MAXRUNTIME*6000),(MAXRUNTIME*6000));
  self.itemMap := pullMapping('Simba Client - Mapping Information');

  AddOnTerminate(@Self.Free);
end;

procedure tScript.runPC();
var
  i : Int32;
begin
  self.Init();
  self.InitPlayer();

  self.parseMap();
  self.offers.pullMarkets();

  //while True do
    for i := 0 to high(self.offers) do
    begin
      if self.offers[i].item.name = '' then continue;

      self.offers[i].doPriceCheck();
      self.offers[i].item.debug();
    end;
end;

var i : Int32;

begin
  bot.setup(DEFAULT_WAIT);
  for i := 0 to min(7, high(ITEMS_TO_TRADE)) do
    bot.offers[i].item.name := ITEMS_TO_TRADE[i];

  bot.runPC();
  bot.offers.debug();
end.
