(*
tTradeRecord Functions
-------------------
*)

(*
CreateTradeRecord
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   function createTradeRecord(time, amount : Int32) : tTradeRecord;
Used to convert integer values to tTradeRecord format for use in tracking
*)

function tGEOffer.createTradeRecord(history : tGEHistory) : tTradeRecord;
begin
  with Result do
  begin
    offerID := self.globalID;
    timeStampUnix := getSystemUnix();
    timeStamp := FormatDateTime('yyyy-mm-dd hh:mm:ss', Now());
    itemName := self.item.name;
    itemID := self.item.itemID;
    OfferType := history.OfferType;
    Quantity := history.Quantity;
    PricePerItem := history.PricePerItem;
    TotalPrice := history.TotalPrice;
    PreTax := history.PreTax;
  end;
end;

function tTradeRecord.stringify() : String;
begin
  if self.PreTax > 0 then
    result := self.OfferType + ': Quantity = ' + toStr(self.Quantity) + ', Price = ' + toStr(self.TotalPrice) + ' (' + toStr(self.PricePerItem) +' ea). BeforeTax = ' + toStr(self.PreTax) + ' (' + toStr(round(self.PreTax / self.Quantity)) +' ea). Recorded at ' + toStr(self.TimeStamp)
  else
    result := self.OfferType + ': Quantity = ' + toStr(self.Quantity) + ', Price = ' + toStr(self.TotalPrice) + ' (' + toStr(self.PricePerItem) +' ea), Recorded at ' + toStr(self.TimeStamp);
end;

(*
tTradeRecordArray.Append
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tTradeRecordArray.append(const trade : tTradeRecord);
Appends a trade record to the end of the array
*)

procedure tTradeRecordArray.append(constref trade : tTradeRecord);
begin
  insert(trade, self, length(self));
end;

procedure tTradeRecordArray.updatePriceCheck(offer : tGEOffer);
var i, matches : Int32;
begin
  for i := high(self) downto 0 do
  begin
    if (self[i].OfferID = -1) and (self[i].itemID = offer.item.itemID) then
    begin
      self[i].OfferID := offer.globalID;
      matches += 1;
    end;

    if matches = 2 then exit;
  end;
end;

(*
tTradeRecordArray.deleteIndex
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tTradeRecordArray.deleteIndex(const index : Integer);
Deletes a trade record from the list (after it is past 4 hours)
*)

procedure tTradeRecordArray.deleteIndex(const index : Integer);
begin
  if not inRange(index, low(self), high(self)) then
  begin
    //tScript.print('ERROR: deleteIndex: index out of bounds.');
    exit();
  end;

  delete(self, index, 1);
end;

(*
tGEItemArray.Append
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEItemArray.append(const item : tGEItem);
Appends an item to the end of the array
*)

procedure tGEItemArray.append(constref item : tGEItem);
begin
  insert(item, self, length(self));
end;

(*
tGEItemArray.deleteIndex
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEItemArray.deleteIndex(const index : Integer);
Deletes an item from the array, used for clearing return items
*)

procedure tGEItemArray.deleteIndex(const index : Integer);
begin
  if not inRange(index, low(self), high(self)) then
  begin
    //tScript.print('ERROR: deleteIndex: index out of bounds.');
    exit();
  end;

  delete(self, index, 1);
end;

 (*
tGEItem Functions
-------------------
*)


(*
tGEItem.initFlip
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEItem.initFlip();
Once the pricecheck is complete, the flip is set up so that we sell at the
auto-buy price and buy at the auto-sell price.
*)

procedure tGEItem.initFlip();
var
  temp_buy, temp_sell : Integer;
begin
  if self.buy < self.sell then // if buy is lower that means we've already set up the price
    //tScript.print("Item was set up for flipping already")
  else begin
    temp_buy := min(self.sell, self.buy) + 1; // The low price is for buying
    temp_sell := max(self.sell, self.buy) - 1; // The high price is for selling
    self.buy := temp_buy;
    self.sell := temp_sell;
  end;
end;

(*
tGEItem.margin
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   function tGEOffer.margin() : Extended;
Calculates the margin possible for the item. Used after pricechecking.
*)

function tGEItem.margin() : Extended;
begin
  if min(self.buy, self.sell) = 0 then
    Result := 0.0
  else if (self.buy > self.sell) then // If the item is set for a pricecheck
    Result := 100*(self.buy - self.sell - 2 - self.tax) / self.sell
  else if (self.sell > self.buy) then // If the item is set for a flip (doesn't need -2 because it's already happened)
    Result := 100*(self.sell - self.buy - self.tax) / self.buy;
    // The min/max are used to ensure we calculate the right method (higher - lower)/lower
    // margin := (revenue-spend-2)/spend
    // The 2 is subtracted because when we set up for flip we're going to reduce by 1gp on each side
    // Which gives us the best offer on the GE and a faster flip.
end;

function tGEItem.stringify() : String;
begin
  result := self.name + ": ID = " + toStr(self.itemID) + ", Market = " + toStr(self.market) + ", Buy = " + toStr(self.buy) + ", Sell = " +toStr(self.sell) + ', Margin = ' + toStr(round(self.margin(), 3)) + ", Tax: " + toStr(self.tax) + ", Limit: " + toStr(self.limit);
end;

(*
tGEItem.debug
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   function tGEItem.debug() : String;
Puts the important info about an item into a nice readable string. It reports
itemID, name, market, buy/sell, margin, and limit.
*)

procedure tGEItem.debug();
begin
  print(self.stringify(), eDebugType.DEV);
end;

 (*
tGEOffer Functions
-------------------
*)

(*
tGEOffer.initTime
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEOffer.initTime();
Used to mark the startTime of the offer. Reset() will set to 0 so it needs to be
set when the offer actually starts.
*)

procedure tGEOffer.initTime();
begin
  self.startTime := getSystemUnix();
  self.lastUpdate := self.startTime; // At the beginning these are the same
end;


(*
tGESlot.debug
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   function tScript.debug() : String;
Puts the important info about a slot into a nice readable string. It reports
slot number, status, last progress.
*)

procedure tGESlot.debug();
begin
  print(toStr(self), eDebugType.DEV);
end;

function tGEOffer.stringify(i : Int32; collected : Boolean = True; full: Boolean = False) : String;
begin
  if full then
    result := 'Offer ' + '[' + toStr(i) + ']: ' + toStr(self.globalID) + '. Status = ' + self.status + '. slotNumber = ' + toStr(self.slotNumber) + '. toTrade = ' + toStr(self.toTrade) + '. Purchased = ' + toStr(self.purchased) + '. Spent: ' + toStr(self.spent) + '. Revenue: ' + toStr(self.revenue) + '. Profit: ' + toStr(self.revenue-self.spent) + '. Time: ' + toStr(round((getSystemUnix() - self.startTime)/1000)) + 's'
  else
    result := 'Offer ' + '[' + toStr(i) + ']: ' + toStr(self.globalID) + '. Status = ' + self.status + '. slotNumber = ' + toStr(self.slotNumber) + '. toTrade = ' + toStr(self.toTrade) + '. Purchased = ' + toStr(self.purchased) + '. Spent: ' + toStr(self.spent) + '. Revenue: ' + toStr(self.revenue);
  if collected then
    result += '. Collected: ' + toStr(self.collected) +'. History Updated: ' + toStr(self.HistUpdated);
  if length(InvSlots) > 0 then
    result += '. InvSlots = ' + toStr(self.InvSlots);
end;

(*
tGEOffer.debug
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEOffer.debug();
Puts the important info about an offer into a nice readable string. It reports
tradeID, status, toTrade, and purchased.
*)

procedure tGEOffer.debug(i : Int32);
begin
  print(self.stringify(i), eDebugType.DEV);
  self.item.debug();
  self.slot.debug();
end;

(*
tGEOfferArray.debug
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEOfferArray.debug();
Debugs all offers.
*)

procedure tGEOfferArray.debug(Force : Boolean = False);
var
  i, lim : Int32;
begin
  lim := high(self);
  for i := 0 to lim do
    if Force or (self[i].status <> 'empty') then
      self[i].debug(i);
end;

procedure tGEOfferArray.append(constref offer : tGEOffer);
begin
  insert(offer, self, length(self));
end;

(*
tGEOfferArray.countCollected
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   function tGEOfferArray.countCollected();
Counts how many offers are marked collected internally.
*)

function tGEOfferArray.countCollected() : Integer;
var
  i, lim : Int32;
begin
  lim := high(self);
  for i := 0 to lim do
    if self[i].collected then inc(result);
end;

function tGEOfferArray.ListCollectedBuys() : tIntegerArray;
var
  i, lim : Int32;
begin
  lim := high(self);
  for i := 0 to lim do
    if (self[i].aborted and (self[i].purchased > 0)) or (self[i].collected and (self[i].status = 'buying')) then result.append(i);
end;

(*
tGEOfferArray.countCollected
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   function tGEOfferArray.countActive();
Counts how many active offers we think we have.
*)

function tGEOfferArray.countActive() : Integer;
var i : Integer;
begin
  for i := 0 to high(self) do
    if ((self[i].globalID >= 0) and (self[i].status <> 'empty')) then
      result += 1;
end;

function tGEOfferArray.countBuying() : Integer;
var i : Integer;
begin
  for i := 0 to high(self) do
    if (self[i].status = 'buying') then
      result += 1;
end;

// Returns a tIA of the trading slot numbers
function tGEOfferArray.CountTrading() : tIntegerArray;
var
  i : Integer;
begin
  for i := 0 to high(self) do
    if ((self[i].slot.OfferType <> ERSGEOfferType.EMPTY) and (self[i].slot.OfferType <> ERSGEOfferType.UNKNOWN)) then result.append(self[i].slotNumber);
end;

function tGEOfferArray.CountComplete() : tIntegerArray;
var
  i : Integer;
begin
  for i := 0 to high(self) do
    if (self[i].slot.Progress = 100) then result.append(self[i].slotNumber);
end;

function tGEOfferArray.CountChanged() : tIntegerArray;
var
  i : Integer;
begin
  for i := 0 to high(self) do
    if (self[i].slot.Progress > self[i].slot.LastProgress) then result.append(i);
end;

function tGEOfferArray.NextEmptyOffer() : Int32;
var
  i : Integer;
begin
  for i := 0 to high(self) do
    if (self[i].status = 'empty') then exit(i);

  result := -1;
end;

 (*
tGESlot Functions
-------------------
*)

procedure tGESlot.Update(slot : TRSGEOfferStatus);
begin
  with self do
  begin
    OfferType     := slot.OfferType;
    Item          := slot.Item;
    Quantity      := slot.Quantity;;
    PricePerItem  := slot.PricePerItem;
    TotalPrice    := slot.TotalPrice;
    Progress      := slot.Progress;
  end;
end;

(*
tGEOffer.updateSlot
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGESlot.update();
Updates the slot from mainscreen information.
*)

procedure tGEOffer.updateSlot();
var Status : TRSGEOfferStatus;
begin
  if self.slotNumber > -1 then
  begin
    grandExchange.GetStatus(self.SlotNumber, status);
    self.slot.update(status);
  end;
end;

procedure tGEOfferArray.updateSlots();
var i : Int32;
begin
  for i := 0 to high(self) do
    self[i].updateSlot();
end;

function tGEOffer.getStackedItem() : Int32;
var
  i : Int32;
begin
  if length(self.InvSlots) = 0 then Exit(-1);

  for i := 0 to high(self.InvSlots) do
    if Inventory.IsSlotNoted(self.invSlots[i]) or (Inventory.ItemInterface.CountStack(self.invSlots[i]) > 1) then
     exit(i);

  result := 0;
end;

function tGEHistory.stringify() : String;
begin
  result := self.offerType + ': ' + self.Item + '. Value: ' + toStr(self.TotalPrice) + '. Quantity: ' + toStr(self.Quantity) + '. Each:  ' + toStr(self.PricePerItem) + '. Used = ' + toStr(self.isUsed) + '. firstPass = ' + toStr(self.firstPass);
end;

procedure tGEHistory.debug();
begin
  print(self.stringify(), eDebugType.DEV);
end;

procedure tGEHistoryArray.debug();
var
  i, lim : Integer;
begin
  lim := high(self);
  for i := 0 to lim do
    self[i].debug();
end;

(*
tGEHistoryArray.Append
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEHistoryArray.append(const history : tGEHistory);
Appends a history record to the end of the array
*)

procedure tGEHistoryArray.append(constref history : tGEHistory);
begin
  insert(history, self, length(self));
end;

(*
tGEHistoryArray.deleteIndex
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEHistoryArray.deleteIndex(const index : Integer);
Deletes a history record from the list - after collecting new items
*)

procedure tGEHistoryArray.deleteIndex(const index : Integer);
begin
  if not inRange(index, low(self), high(self)) then
  begin
    //tScript.print('ERROR: deleteIndex: index out of bounds.');
    exit();
  end;

  delete(self, index, 1);
end;

procedure tGEHistoryArray.trimUsed();
var
  i, usedCount, deleteTo : Int32;
begin
  for i := 0 to high(self) do
  begin
    if usedCount = 2 then
    begin
      deleteTo := i;
      break;
    end;

    if self[i].isUsed then usedCount += 1;
  end;

  //writeln('DeleteTo: ', deleteTo);

  for i := high(self) downto max(deleteTo, 5) do
    if self[i].isUsed or self[i].firstPass then self.deleteIndex(i);

  // A hacky way of removing lost (unused) items from failed buys
  for i := high(self) downto 5 do
    if (not self[i].isUsed) and (not self[i].firstPass) then self[i].firstPass := True;
end;

function tGEHistory.equals(cmp : tGEHistory) : Boolean; overload;
begin
  result := True;

  if not smartStringMatch(self.Item, cmp.Item, 2) then exit(False);
  if self.OfferType <> cmp.OfferType then exit(False);
  if self.Quantity <> cmp.Quantity then exit(False);
  if self.TotalPrice <> cmp.TotalPrice then exit(False);
  if self.PricePerItem <> cmp.PricePerItem then exit(False);
end;

function tGEHistoryArray.matchLine(constref history : tGEHistory; startLine, endLine : Integer) : Integer;
var
  i, lim : Integer;
begin
  result := -1;

  lim := high(self);
  for i := max(0, startLine) to min(lim, endLine) do
    if self[i].equals(history) then
    begin
      //writeln('Matched ' + history.Item + ' with ' + self[i].Item);
      //writeln('Matched on line ', i);
      exit(i);
    end;
end;

function tGEHistoryArray.matches(cmp: tGEHistoryArray): Boolean;
var
  i : Int32;
  smaller, bigger: tGEHistoryArray;
begin
  if length(self) >= length(cmp) then
  begin
    bigger := copy(self, 0, length(self));
    smaller := copy(cmp, 0, length(cmp));
  end else
  begin
    bigger := copy(cmp, 0, length(cmp));
    smaller := copy(self, 0, length(self));
  end;

  //writeln('Bigger');
  //bigger.debug();
  //writeln('Samller');
  //smaller.debug();

  // The line must match the top of oldHist or else it's not a match ever

  result := True;
  for i := 0 to high(smaller) do
    if not bigger[i].equals(smaller[i]) then
    begin
      //writeln(bigger[i].Item, ' does not equal ', smaller[i].Item);
      exit(False);
    end;
end;

(*
tGEHistoryArray.match
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   function tGEHistoryArray.match(NewHist : tGEHistoryArray) : Integer;
Matches the new history array (NewHist) to the previous history and returns the
index where the match was found. Keeps the old array status (isUsed).
*)
function tGEHistoryArray.match(NewHist : tGEHistoryArray) : Integer;
var
  testHist : tGEHistoryArray;
  i : Integer;
begin
  result := -1;
  if length(self) = 0 then
  begin
    self := NewHist;
    exit(0);
  end;

  for i := 0 to high(newHist) do
  begin
    testHist := copy(newHist, i, (length(NewHist) - i));
    //writeln('Test ', i);
    //testHist.debug();
    if self.matches(testHist) then
    begin
      //writeln('Found match of length ', length(testHist));
      result := length(newHist) - length(testHist);
      break;
    end;
  end;

  //lastMatch := self.matchLine(newHist[high(NewHist)]);
  //result := high(newHist) - lastMatch;

  // If they matched from the first line, no update required
  if result = 0 then exit();

  //writeln('result: ', result);
  if (result > -1) then
    // Delete duplicates
    for i := high(newHist) downto result do
      newHist.deleteIndex(i);

  // Insert remaining at the top
  insert(newHist, self, 0);

  // Removes excess (more than 2) history items that are already logged.
  self.trimUsed();
end;

function CastHist(hist: tRSGEHistory) : tGEHistoryArray;
var
  tCast : tGEHistory;
  lineItem : TRSGEHistoryItem;
begin
  for lineItem in hist do
  begin
    with tCast do
    begin
      tCast.OfferType := lineItem.OfferType;
      tCast.Item:= lineItem.Item;
      tCast.Quantity:= lineItem.Quantity;
      tCast.PricePerItem:= lineItem.PricePerItem;
      tCast.TotalPrice:= lineItem.TotalPrice;
      tCast.PreTax:= lineItem.PreTax;
      tCast.Bounds:= lineItem.Bounds;
      tCast.isUsed:= False;
    end;

    result.append(tCast);
  end;
end;

procedure tGEHistoryArray.Update();
var
  newHistory : tGEHistoryArray;
  firstPass : Boolean;
  i, amt : Int32;
begin
  grandExchange.changeTab();  // Change to History tab
  wait(random(400,800));

  firstPass := length(self) = 0;

  setLength(newHistory, 0);

  if firstPass then amt := 5 else amt := max(5, GrandExchange.SearchHistory(self[0], CastHist(GrandExchange.GetHistory())));

  newHistory := CastHist(GrandExchange.GetHistory(amt));
  if length(newHistory) = 0 then
  begin
    GrandExchange.ChangeTab();

    newHistory := CastHist(GrandExchange.GetHistory(amt));
    if length(newHistory) = 0 then
      print('History.Update: Failed to read history', eDebugType.FATAL);
  end;

  if length(newHistory) > 5 then
    if newHistory[high(newHistory)].OfferType = '' then newHistory.deleteIndex(high(newHistory));

  grandExchange.changeTab(False);
  wait(random(400,800));

  print('New History Debug', eDebugType.DEV);
  newHistory.debug();

  print('Old History Debug', eDebugType.DEV);
  self.debug();

  self.match(newHistory);

  if firstPass then
    for i := 0 to high(self) do
      self[i].firstPass := True;

  print('Post-Match Debug', eDebugType.DEV);
  self.debug();
end;

function tInventorySlot.stringify(slotNum : Int32) : String;
begin
  result := '[' + toStr(slotNum) + ']: ' + Self.Name + ', Stack of ' + toStr(self.count) + '. Exists = ' + toStr(self.exists) + '. Uptext = ' + toStr(self.uptext);
end;

procedure tInventorySlot.debug(slotNum : Int32);
begin
  print(self.stringify(slotNum), eDebugType.DEV);

end;

procedure tInventoryArray.debug();
var i : Int32;
begin
  for i := 0 to 27 do
    if self[i].exists then
      self[i].debug(i);
end;

procedure tInventorySlot.reset();
begin
  self.name := '';
  self.uptext := '';
  self.count := -1;
  self.exists := False;
  self.UsedChooseOption := False;
end;

procedure tInventorySlot.GetCurrent(InvNumber : Int32);
begin
  if Inventory.IsSlotUsed(InvNumber) then
  begin
    self.exists := True;
    self.count := max(1, Inventory.ItemInterface.CountStack(InvNumber));
  end else
    self.count := -1;
end;

procedure tInventoryArray.GetCurrent();
var
  i : Int32;
begin
  setLength(self, 28);

  for i := 0 to 27 do
    self[i].GetCurrent(i);

  // Check 2x for any that are missed because of the glow effect
  for i := 0 to 27 do
    if not self[i].exists then self[i].GetCurrent(i);
end;

function tInventorySlot.IsUpdated(slot : tInventorySlot) : Boolean;
begin
  result := (self.exists <> slot.exists) or (self.count <> slot.count);
end;

function tInventorySlot.IsUpdated(slot : Int32) : Boolean; overload;
var tempSlot : tInventorySlot;
begin
  tempSlot.GetCurrent(slot);
  result := self.IsUpdated(tempSlot);
end;

function tInventorySlot.IsNew(slot : tInventorySlot) : Boolean;
begin
  result := (not self.exists) and slot.exists; // If the old (self) didn't exist and now it does, it's new
end;

procedure tInventoryArray.ClearSlots(slots : tIntegerArray);
var i : Int32;
begin
  print('Clearing inventory slots ' + toStr(slots), eDebugType.DEV);
  for i := 0 to high(slots) do
    self[slots[i]].reset();

  self.debug();
end;

function tInventoryArray.HasUpdated() : Boolean;
var
  newInv : tInventoryArray;
  i : Int32;
begin
  newInv.getCurrent();
  for i := 0 to 27 do
  begin
    if self[i].name = 'Coins' then continue;

    if self[i].IsUpdated(newInv[i]) then exit(True);
  end;
end;

function tInventoryArray.GetUpdated(newInv: tInventoryArray; out newSlots : tIntegerArray) : tIntegerArray;
var
  i : Int32;
begin
  for i := 0 to 27 do
  begin
    if self[i].name = 'Coins' then continue;

    if self[i].IsUpdated(newInv[i]) then result.Append(i);
    if self[i].IsNew(newInv[i]) then newSlots.Append(i);
  end;
end;

function tGEOfferArray.SortBySlot() : tIntegerArray;
var
  i, j : Int32;
  tOfferArray : tGEOfferArray;
begin
  tOfferArray := copy(self, 0, 8);
  for i := 0 to high(tOfferArray) do
    tOfferArray[i].globalID := i;  // The globalID is now the real OfferIndex

  for i:=0 to high(tOfferArray) do
    for j:=0 to high(tOfferArray) do
      if (tOfferArray[i].slotNumber < tOfferArray[j].slotNumber) then
        Swap(tOfferArray[i], tOfferArray[j]); // Sort the tempArray by slotNumber

  for i := 0 to high(tOfferArray) do
    result.append(tOfferArray[i].globalID); // Return the indices sorted
end;

function tScript.AddOfferToNextInv(offerIndex : Int32) : Boolean;
var i : Int32;
begin
  for i := 0 to 27 do
  if not self.Inv[i].exists then
  begin
    self.Inv[i].exists := True;
    self.Inv[i].count := max(1, self.offers[offerIndex].purchased);
    self.Inv[i].name := self.offers[offerIndex].item.name;
    exit(true);
  end;
end;

procedure tScript.slotsBestMatches(var GESlot : tIntegerArray; var InvSlot : TIntegerArray; newInv : tInventoryArray; resetProgress : Boolean = True);
var
  i, j, matchIndex : Int32;
  bestMatch : Extended;
  namesToMatch : tStringArray;
begin
  //if (length(GESlot) = 1) and (length(InvSlot) = 1) then
  //begin
  //  self.offers[GESlot[0]].InvSlots.Append(invSlot[0]);
  //  self.Inv[invSlot[i]] := newInv[invSlot[i]];
  //  self.Inv[invSlot[0]].count := newInv[invSlot[0]].count;
  //  self.Inv[invSlot[0]].exits := newInv[invSlot[0]].exits;
  //  self.Inv[invSlot[0]].name := self.offers[GESlot[0]].item.name;
  //  invslot.Del(i, 1);
  //  exit();
  //end;

  setLength(namesToMatch, length(GESlot));

  for i := 0 to high(InvSlot) do
  begin
    if self.Inv[invSlot[i]].uptext = '' then
    begin
      self.Inv[invSlot[i]].uptext := lowercase(Inventory.GetUptext(invSlot[i]).after('Offer').before('/').replace('_', ''));
      if length(self.Inv[invSlot[i]].uptext) < 3 then
      begin
        self.Inv[invSlot[i]].uptext := lowercase(Inventory.GetUptext(invSlot[i], True).after('Offer'));
        self.Inv[invSlot[i]].UsedChooseOption := True;
      end;
    end;
  end;

  for i := 0 to high(GESlot) do
    namesToMatch[i] := lowercase(self.offers[GESlot[i]].item.name);

  for i := high(InvSlot) downto 0 do
  begin
    if length(GESlot) = 0 then break();

    print('Attempting to match Inventory Slots ' + toStr(invslot) + ' with Offer Indices ' + toStr(geslot), eDebugType.DEV);

    for j := 0 to high(GESlot) do
      if (smartStringMatch(namesToMatch[j], self.Inv[invSlot[i]].uptext) > bestMatch) then
      begin
        bestMatch := smartStringMatch(namesToMatch[j], self.Inv[invSlot[i]].uptext);
        matchIndex := j;
      end;

    if not (bestMatch > 0.75) then
    begin
      print('WARNING: Best match was not good: ' + toStr(bestMatch) + ' for uptext = "' + self.Inv[invSlot[i]].uptext + '" and name = "' + namesToMatch[matchIndex] + '"', eDebugType.DEV);
      if not Inventory.IsSlotUsed(InvSlot[i]) then
      begin
        print('Deleting inventory slot ' + toStr(InvSlot[i]) + ' from matching', eDebugType.DEV);
        takeScreenshot('InvSlot'+toStr(InvSlot[i]));
        invslot.Del(i, 1);
        bestMatch := -1.0;
        matchIndex := -1;
      end else
      begin
        // Reset the uptext and try again
        if not self.Inv[invSlot[i]].UsedChooseOption then
        begin
          self.Inv[invSlot[i]].uptext := lowercase(Inventory.GetUptext(invSlot[i], True).after('Offer'));
          self.Inv[invSlot[i]].UsedChooseOption := True;
          i += 1;
        end;
      end;
    end else
    begin
      print('Matched Inventory ' + toStr(invSlot[i]) + ' (uptext = ' + self.Inv[invSlot[i]].uptext + ') with Offer Index ' + toStr(GESlot[matchIndex]) + ' (stripped name = ' + namesToMatch[matchIndex] + ')', eDebugType.DEV);
      self.offers[GESlot[matchIndex]].InvSlots.Append(invSlot[i]);
      self.Inv[invSlot[i]].count := newInv[invSlot[i]].count;
      self.Inv[invSlot[i]].exists := newInv[invSlot[i]].exists;
      self.Inv[invSlot[i]].name := self.offers[GESlot[matchIndex]].item.name;

      GESlot.Del(matchIndex, 1);
      namesToMatch.Del(matchIndex, 1);
      invslot.Del(i, 1);

      bestMatch := -1.0;
      matchIndex := -1;
    end;
  end;

  if resetProgress and (length(GESlot) > 0) then
  begin
    print('The following Offer Indices were not matched: ' + toStr(GESlot), eDebugType.DEV);
    for i := 0 to high(GESlot) do
      self.offers[GESlot[i]].slot.preciseProgress := self.offers[GESlot[i]].slot.LastPreciseProgress;
  end;
end;

function tScript.FindOfferByInv(invSlot : Int32) : Int32;
var i, j : Int32;
begin
  for i := 0 to high(self.offers) do
  begin
    if length(self.offers[i].invSlots) = 0 then continue;

    for j := 0 to high(self.offers[i].InvSlots) do
      if self.offers[i].InvSlots[j] = invSlot then exit(i);

  end;

  result := -1;
end;

procedure tScript.TakeItemScreenshots();
var
  folderName, itemName : String;
  offerIndex, slot : Int32;
  noted, alreadyExists : Boolean;
begin
  if not self.ScreenshotItems then exit();

  for offerIndex := 0 to 7 do
  begin
    if length(self.offers[offerIndex].InvSlots) = 0 then exit()
    else slot := self.offers[offerIndex].InvSlots[0];

    folderName := FormatDateTime('yyyymmdd', Now());
    noted := Inventory.isSlotNoted(slot);

    itemName := toStr(self.offers[offerIndex].item.itemID);
    if noted then itemName += '_noted';

    if not DirectoryExists({$MACRO CURRENT_DIRECTORY} + 'Screenshots/Items/' + folderName) then
      CreateDirectory({$MACRO CURRENT_DIRECTORY} + 'Screenshots/Items/' + folderName);

    alreadyExists := FileExists({$MACRO CURRENT_DIRECTORY} + 'Screenshots/Items/' + folderName + '/' + itemName + '.bmp');

    if not alreadyExists then
      SaveCroppedBitmap({$MACRO CURRENT_DIRECTORY} + 'Screenshots/Items/' + folderName + '/' + itemName + '.bmp', Inventory.GetSlotBox(slot));

  end;
end;

procedure tScript.MatchInventory();
var
  slot, i, oldProgress : Int32;
  changedInv, newSlots, sortedOffers, slotsToMatch, slotsToSkip : tIntegerArray;
  newInv : tInventoryArray;
begin
  sortedOffers := self.offers.SortBySlot();
  //print('Sorted Offer Indices = ' + toStr(sortedOffers));

  newInv.getCurrent();
  changedInv := self.Inv.GetUpdated(newInv, newSlots);

  for slot := 0 to 27 do
    if ((newInv[slot].exists or self.Inv[slot].exists) and (self.Inv[slot].name = "")) then
    begin
      if not slot in ChangedInv then
        print('Found additional changed inv slot ' + toStr(slot), eDebugType.DEV);

      changedInv.append(slot);
    end;

  ChangedInv.ClearDuplicates();

  if length(ChangedInv) = 0 then exit();

  print('Changed Inv Slots: ' + toStr(ChangedInv), eDebugType.DEV);
  for i := 0 to high(changedInv) do
  begin
    print('Old Inventory: ' + self.inv[changedInv[i]].stringify(changedInv[i]), eDebugType.DEV);
    print('New Inventory: ' + newInv[changedInv[i]].stringify(changedInv[i]), eDebugType.DEV);
  end;

  for slot := 0 to 7 do
    //if sortedOffers[slot] in slotsToMatch then
    if (grandExchange.GetStatus(slot) <> ERSGEOfferStatus.EMPTY) and (length(self.offers[sortedOffers[slot]].invSlots) > 0) then
      for i := 0 to high(self.offers[sortedOffers[slot]].invSlots) do
        if self.offers[sortedOffers[slot]].invSlots[i] in changedInv then
        begin
          print('Updating existing invSlot in offer: ' + toStr(sortedOffers[slot]), eDebugType.DEV);
          self.Inv[self.offers[sortedOffers[slot]].invSlots[i]].count := newInv[self.offers[sortedOffers[slot]].invSlots[i]].count;
          self.offers[sortedOffers[slot]].slot.preciseProgress := grandExchange.GetPreciseProgress(self.offers[sortedOffers[slot]].slotNumber);

          changedInv.Del(changedInv.Find(self.offers[sortedOffers[slot]].invSlots[i]), 1);
          slotsToSkip.Append(sortedOffers[slot]);
          break();
        end;

  slotsToMatch := self.offers.ListCollectedBuys();

  print('ChangedInv = ' + toStr(ChangedInv), eDebugType.DEV);
  print('slotsToMatch = ' + toStr(slotsToMatch), eDebugType.DEV);

  // Keep track of what was in slotsToMatch, if they're all matched, skip them all
  slotsToSkip += slotsToMatch;

  self.SlotsBestMatches(slotsToMatch, changedInv, newInv);

  // If there were only new slots matched to new inventory, no need to continue checking slot progress
  if length(changedInv) = 0 then exit();

  // Any slots still left in SlotsToMatch shouldn't be skipped
  if length(slotsToSkip) > 0 then
    for slot := high(slotsToSkip) downto 0 do
      if slotsToSkip[slot] in slotsToMatch then
        slotsToSkip.Del(slot);

  for slot := 0 to 7 do
  begin
    if sortedOffers[slot] in slotsToSkip then continue;
    if self.offers[sortedOffers[slot]].collected or (not (self.offers[sortedOffers[slot]].status = 'buying'))
    or (grandExchange.GetStatus(self.offers[sortedOffers[slot]].slotNumber) = ERSGEOfferStatus.EMPTY) then continue;

    self.offers[sortedOffers[slot]].slot.lastPreciseProgress := oldProgress := self.offers[sortedOffers[slot]].slot.preciseProgress;
    self.offers[sortedOffers[slot]].slot.preciseProgress := grandExchange.GetPreciseProgress(self.offers[sortedOffers[slot]].slotNumber);

    if self.offers[sortedOffers[slot]].slot.preciseProgress > oldProgress then
    begin
      print('Found progress change in offer: ' + toStr(sortedOffers[slot]), eDebugType.DEV);

      // Double check that ChangedInv didn't miss anything, and run through the existing slots for this item
      if length(self.offers[sortedOffers[slot]].invSlots) > 0 then
      begin
        // First check to see if the inv actually changed, then update the entry if it was
        for i := 0 to high(self.offers[sortedOffers[slot]].invSlots) do
          if self.Inv[self.offers[sortedOffers[slot]].invSlots[i]].isUpdated(self.offers[sortedOffers[slot]].invSlots[i]) then
          begin
            print('Updating existing invSlot in offer: ' + toStr(sortedOffers[slot]), eDebugType.DEV);
            self.Inv[self.offers[sortedOffers[slot]].invSlots[i]].count := newInv[self.offers[sortedOffers[slot]].invSlots[i]].count;
            if changedInv.Find(self.offers[sortedOffers[slot]].invSlots[i]) then
              changedInv.Del(changedInv.Find(self.offers[sortedOffers[slot]].invSlots[i]), 1);
            slotsToSkip.Append(sortedOffers[slot]);
            continue(2);
          end;
      end;

      // If the inv slot didn't update, add it to the toMatch list for later - this is a new addition to inventory
      slotsToMatch.append(sortedOffers[slot]);
    end;
  end;

  if length(changedInv) = 0 then
  begin
    for i := 0 to high(slotsToMatch) do
      self.offers[slotsToMatch[i]].slot.preciseProgress := self.offers[slotsToMatch[i]].slot.LastPreciseProgress;

    exit();
  end;

  print('Checked all slots progress', eDebugType.DEV);
  print('slotsToSkip = ' + toStr(slotsToSkip), eDebugType.DEV);

  for slot := 0 to 7 do
    if (sortedOffers[slot] in slotsToSkip) and (sortedOffers[slot] in slotsToMatch) then
      slotsToMatch.Del(slotsToMatch.Find(sortedOffers[slot]), 1);

  print('ChangedInv = ' + toStr(ChangedInv), eDebugType.DEV);
  print('slotsToMatch = ' + toStr(slotsToMatch), eDebugType.DEV);

  //if length(changedInv) > (length(slotsToMatch) + length(slotsToSkip)) then
  //  print('There are too many items in the inventory to match to slots', eDebugType.FATAL);

  self.SlotsBestMatches(slotsToMatch, changedInv, newInv);

  if (length(changedInv) > 0) then //and (length(slotsToSkip) > 0) then
  begin
    print('Some inventory is still not matched, rechecking all slots to see if a double collection happened', eDebugType.DEV);
    //self.SlotsBestMatches(slotsToSkip, changedInv, newInv, False);
    self.SlotsBestMatches(sortedOffers, changedInv, newInv, False);
  end;

  for slot := 0 to 27 do
    if (self.Inv[slot].exists or (self.Inv[slot].uptext <> '')) and (self.Inv[slot].name = '') then
    begin
      self.Inv.debug();
      print('There is an unmatched inventory slot', eDebugType.FATAL);
    end;

  print('Debug Offers', eDebugType.DEV);
  self.offers.debug();
end;

procedure tItemMapArray.append(constref itemMap : tItemMap);
begin
  insert(itemMap, self, length(self));
end;

procedure tItemMapArray.deleteIndex(const index : Integer);
begin
  if not inRange(index, low(self), high(self)) then
  begin
    //tScript.print('ERROR: deleteIndex: index out of bounds.');
    exit();
  end;

  delete(self, index, 1);
end;

procedure tItemMapArray.Randomize();
var i, h : Int32;
begin
  h := high(self);
  for i := 0 to h do
    swap(self[i], self[random(length(self))]);
end;

function tItemMapArray.Get(itemID : Int32; out item : tItemMap): boolean;
var i, h : Int32;
begin
  h := high(self);
  for i := 0 to h do
    if self[i].ID = itemID then
    begin
      item := self[i];
      exit(true);
    end;
end;

function tItemMap.CalculateWait(default : Int32 = 10 * ONE_MINUTE): Int32;
begin
  result := max(default, round((60 * ONE_MINUTE) / min(self.LowVol, self.HighVol)));
end;

function tItemMapArray.CalculateWait(itemID : Int32; default : Int32 = 10 * ONE_MINUTE) : Int32;
var tItem : tItemMap;
begin
  if not self.Get(itemID, tItem) then exit(default)
  else result := tItem.CalculateWait(default);
end;

function tJSONObject.HasAll(keys : tStringArray; checkNull : Boolean = False) : Boolean;
var key : String;
begin
  for key in keys do
    if not self.has(key) then exit(False);

  if checkNull then
    for key in keys do
      if self.isNull(key) then exit(False);

  result := True;
end;

function CreateItemMap(id, limit : Int32; name : String) : tItemMap;
begin
  Result.ID := id;
  Result.Name := name;
  Result.Limit := limit;
end;

procedure tItemMapArray.SortByProfit();
var
  i, j : Int32;
begin
  for i:=0 to high(self) do
    for j:=0 to high(self) do
      if (self[i].EstPerHour > self[j].EstPerHour) then
        Swap(self[i], self[j]); // Sort the ItemMapArray by PerHour
end;

procedure tItemMap.UpdateItemMap(json : tJSONObject);
begin
  self.HighVol := json.getInt('highPriceVolume');
  self.LowVol := json.getInt('lowPriceVolume');
  self.AvgHigh := json.getInt('avgHighPrice');
  self.AvgLow := json.getInt('avgLowPrice');
end;

//
// GetSortedItemNamesOnly by Olly
// Improvements to CreateItemMapArray directly from Olly feedback
//

function getSortedItemNamesOnly: TStringList;
var
  i: Integer;
begin
  Result.Init();
  Result.LoadFromFile(AppPath + 'Includes\SRL-T\osr\itemfinder\item-names');
  for i:=0 to Result.getCount()-1 do
    Result.setStrings(i, Copy(Result.getStrings(i), 1, Pos('=', Result.getStrings(i)) - 1)); // remove =1234, just have the names
  Result.SetSorted(True); // Items.Sort() is wrong for this usecase
end;

function tJSONArray.CreateItemMapArray() : tItemMapArray;
var
  i, p, count: Int32;
  tempJSON : tJSONObject;
  tempName : String;
  Items: TStringList;
begin
  //Items := getSortedItemNamesOnly();

  setLength(result, self.length());
  for i := 0 to self.length() - 1 do
  begin
    try
      tempJSON := self.getJSONObject(i);

      if not tempJSON.HasAll(['id', 'name', 'limit'], True) then continue;

      tempName := tempJSON.getString('name');
      p := pos(' (tablet)', tempName);
      if p > 0 then setLength(tempName, p-1);

      //if (Items.IndexOf(tempName) = -1) then continue;
      if system.length(tempName) < 3 then continue;

      result[count] := [tempJSON.getInt('id'), tempJSON.getInt('limit'), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, tempName, 0.0, 0.0];
      inc(count);
    except
    end;
  end;
  SetLength(Result, Count);

  //result.Randomize();
  items.Free();
end;

procedure tItemMapArray.AddHourly(HourlyJSON : tJSONObject);
var
  i : Int32;
  Hourly : tJSONObject;
begin
  for i := 0 to high(self) do
  begin
    if not HourlyJSON.has(toStr(self[i].ID)) then continue;

    Hourly := HourlyJSON.getJSONObject(toStr(self[i].ID));

    if not Hourly.HasAll(['highPriceVolume', 'lowPriceVolume', 'avgHighPrice', 'avgLowPrice'], True) then continue;

    self[i].UpdateItemMap(Hourly);
  end;
end;

procedure tScript.UpdateItemMap(HourlyJSON : tJSONObject);
var
  i, optimalTradeable : Int32;
begin
  self.ItemMap.AddHourly(HourlyJSON);

  for i := 0 to high(self.ItemMap) do
  begin
    if self.ItemMap[i].AvgLow > 0 then
    begin
      self.ItemMap[i].Tradeable := round(self.PlayerCash / self.ItemMap[i].AvgLow);
      self.ItemMap[i].PercentTradeable := round(100 * (self.ItemMap[i].Tradeable / self.ItemMap[i].Limit), 2);
    end;

    self.ItemMap[i].Value := self.ItemMap[i].AvgLow * self.ItemMap[i].Limit;

    self.ItemMap[i].EstTax := floor(self.ItemMap[i].AvgHigh * 0.01);
    self.ItemMap[i].EstMargin := (self.ItemMap[i].AvgHigh - 1) - self.ItemMap[i].EstTax - (self.ItemMap[i].AvgLow + 1);

    if min(self.ItemMap[i].HighVol, self.ItemMap[i].LowVol) > 0 then
    begin
      self.ItemMap[i].VolumeFactor := round(min(self.ItemMap[i].HighVol, self.ItemMap[i].LowVol) / self.ItemMap[i].Limit, 2);

      // Based on solving for tradeable volume in 4hrs given the volumes are known
      optimalTradeable := round(self.ItemMap[i].LowVol * (4 * self.ItemMap[i].HighVol) / (self.ItemMap[i].LowVol+self.ItemMap[i].HighVol));
      self.ItemMap[i].FourHrTradeable := max(0, min(min(self.ItemMap[i].Limit - 1, self.ItemMap[i].Tradeable), min(optimalTradeable, self.ItemMap[i].Limit - self.countTraded(self.ItemMap[i].ID))));

      // Total profit = (Margin * Tradeable) - Margin
      // The "- Margin" is because we do one price check
      self.ItemMap[i].EstProfit := (self.ItemMap[i].EstMargin * self.ItemMap[i].FourHrTradeable) - self.ItemMap[i].EstMargin;
      self.ItemMap[i].EstPerHour := round(self.ItemMap[i].EstProfit / (self.ItemMap[i].FourHrTradeable * ((1/self.ItemMap[i].LowVol) + (1/self.ItemMap[i].HighVol))));
    end;
  end;
end;

function tItemMap.IsInArr(itemMapArray : tItemMapArray) : Boolean;
var i : Int32;
begin
  for i := 0 to high(itemMapArray) do
    if self.Name = itemMapArray[i].Name then exit(True);
end;

function FilterItem(item : tItemMap; itemFilter : tItemFilter) : Boolean;
begin
  if checkBlackList(item.Name, itemFilter.BlackList) then exit(False);

  Result := (item.PercentTradeable >= itemFilter.MinPercentTradeable)
    and (item.Tradeable >= itemFilter.MinTradeable)
    and (item.VolumeFactor >= itemFilter.MinVolumeFactor)
    and (item.Limit >= itemFilter.MinLimit)
    and (item.AvgLow >= itemFilter.MinPrice)
    and (item.Value >= itemFilter.MinValue);
end;

function tScript.CreateFilteredList() : tStringArray;
var
  i, needed: Int32;
  filteredMap : tItemMapArray;
begin
  needed := max(50, 32 * round(2/self.UserItemFilter.MinVolumeFactor));
  self.updatedList := getSystemTime();

  for i := 0 to high(self.ItemMap) do
    if FilterItem(self.ItemMap[i], self.UserItemFilter) then filteredMap.append(self.ItemMap[i]);

  if length(filteredMap) < needed then
  begin
    print('WARNING: Your item list was only ' + toStr(length(filteredMap)) + ' items long, adding default filters to hit ' + toStr(needed), eDebugType.LIGHT);
    for i := 0 to high(self.ItemMap) do
    begin
      if length(filteredMap) >= needed then break();
      if self.ItemMap[i].isInArr(filteredMap) then continue;

      if FilterItem(self.ItemMap[i], self.DefaultItemFilter) then filteredMap.append(self.ItemMap[i]);
    end;
  end;

  filteredMap.SortByProfit();

  for i := 0 to min(high(filteredMap),(needed-1)) do
  begin
    //writeln filteredMap[i];
    result.append(filteredMap[i].Name);
  end;
end;

// Count how many slots have active offers
function tScript.countActiveSlots() : Int32;
var
  i : Int32;
  slot : TRSGEOfferStatus;
begin
  for i := 0 to 7 do
  begin
    grandExchange.GetStatus(i, slot);
    if slot.OfferType <> ERSGEOfferType.UNKNOWN then Result += 1;
  end;
end;

// Count how many slots are empty
function tScript.countFreeSlots() : Int32;
var
  i : Int32;
  slot : TRSGEOfferStatus;
begin
  for i := 0 to 7 do
  begin
    grandExchange.GetStatus(i, slot);
    if slot.OfferType = ERSGEOfferType.EMPTY then Result += 1;
  end;
end;

procedure tScript.OverRideItems();
var
  bmp : Array of tMufasaBitmap;
  items : tStringArray;
  item : String;
  sourcePath : String = {$macro CURRENT_DIRECTORY};
  i, j : Int32;
begin
  SourcePath := SourcePath.Before(DirectorySeparator + 'Include') + DirectorySeparator + 'ItemOverride' + DirectorySeparator;

  items := GetFiles(SourcePath, 'png');

  if length(items) = 0 then exit();
  SetLength(bmp, length(items));

  for item in items do
  begin
    item := item.before('.png');

    bmp[i].Init(Client.GetMBitmaps());
    bmp[i].LoadFromFile(SourcePath + item + '.png');
    bmp[i].setName(Item);
    bmp[i].ReplaceColor(RS_ITEM_SHADOW, 0);

    try
      itemFinder.getItemImages(Item);

      for j := 0 to High(itemFinder.ItemImages) do
        if (itemFinder.ItemImages[j].Name = Item) then
        begin
          itemFinder.ItemImages[j].Images += bmp[i];
          break();
        end;
    except
    end;
  end;
end;

(*
tScript.addTrade
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tScript.addTrade(trade : tTradeRecord);
Adds a given tradeRecord to the recentItem list.
*)

procedure tScript.addTrade(offerIndex, historyIndex : Int32);
var trade : tTradeRecord;
begin
  trade := self.offers[OfferIndex].createTradeRecord(self.history[historyIndex]);

  if trade.Quantity <= 0 then
    print("ERROR: Cannot add trade of 0 amount", eDebugType.DEV)
  else
    self.tradeLog.append(trade);
end;

function tScript.countTraded(itemID : Int32) : Integer;
var
  i, lim : Integer;
begin
  lim := high(self.tradeLog);
  for i := lim downto 0 do
  begin
    // Working from newest (last) to oldest (first)
    // Can break the first time it's over 4hrs because they're entered chronologically
    if (getSystemUnix - self.tradeLog[i].timeStampUnix) > (4 * ONE_HOUR) then break();

    if (self.tradeLog[i].OfferType = 'Buy') and (self.tradeLog[i].itemID = itemID) then
      Result += self.tradeLog[i].Quantity;
  end;
end;


function tScript.CashAllowable() : Int32;
begin
  result := round((0.95 * self.playerCash) / self.countFreeSlots());
end;

(*
tGEItem.reset
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEItem.reset();
Resets all the variables to default. Can be used for initializing the item.
*)

procedure tGEItem.reset();
begin
  self.itemID := 0;
  self.name := "";
  self.market := 0;
  self.limit := 0;
  self.buy := 0;
  self.sell := 0;
end;

(*
tGESlot.reset
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGESlot.reset();
Resets all the variables to default. Also resets the offer data for the slot.
*)

procedure tGESlot.reset();
begin
  self.OfferType := ERSGEOfferType.EMPTY;
  self.Item := '';
  self.Quantity := 0;
  self.PricePerItem := 0;
  self.TotalPrice := 0;
  self.Progress := 0;
  self.lastProgress := 0;
  self.PreciseProgress := 0;
  self.LastPreciseProgress := 0;
end;

(*
tGEOffer.reset
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEOffer.reset();
Resets all the variables to default. Can be used for initializing the offer. Also
resets the item inside the offer.
*)

procedure tGEOffer.reset(defaultWait: Int32);
begin
  self.globalID := -1;
  self.purchased := 0;
  self.toTrade := 0;
  self.buyOverride := False;
  self.abandoning := False;
  self.spent := 0;
  self.revenue := 0;
  self.startTime := 0;
  self.lastUpdate := 0;
  self.slotNumber := -1;
  self.waitTime := defaultWait;
  self.status := "empty";
  self.collected := False;
  self.histUpdated := False;
  self.item.reset();
  self.slot.reset();
  setLength(self.invSlots, 0);
end;

(*
tGEOfferArray.reset
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal::
   procedure tGEOfferArray.reset();
Resets all data in all slots.
*)

procedure tGEOfferArray.reset(defaultWait : Int32);
var
  i, lim : Int32;
begin
  lim := high(self);
  for i := 0 to lim do
    self[i].reset(defaultWait);
end;

procedure tScript.setup(defaultWait : Int32 = 0);
begin
  setLength(self.offers, 8);
  self.offers.reset(defaultWait);

  setLength(self.history, 0);
  setLength(self.itemQ, 0);
  setLength(self.tradeLog, 0);
  setLength(self.Inv, 28);

  with self.DefaultItemFilter do
  begin
    MinVolumeFactor := 1.0;
    MinPercentTradeable := 1.0;
    MinTradeable := 5;
    MinValue := 1/64;
    MinLimit := 50;
    MinPrice := 100;
  end;
end;

procedure tScript.init();
begin
  createTradeLogFile();

  WriteFileContents(self.TradeLogFile, FormatDateTime('yyyy-mm-dd hh:mm:ss', Now()) + ' - Script Start' + STR_NEW_LINE + STR_NEW_LINE, True);

  if not DirectoryExists({$MACRO CURRENT_DIRECTORY} + 'Screenshots') then
    CreateDirectory({$MACRO CURRENT_DIRECTORY} + 'Screenshots');

  if not DirectoryExists({$MACRO CURRENT_DIRECTORY} + 'Screenshots' + DirectorySeparator + 'Items') then
    CreateDirectory({$MACRO CURRENT_DIRECTORY} + 'Screenshots' + DirectorySeparator + 'Items');
end;

procedure TScript.saveTrade(offerIndex : Int32);
var i : Int32;
begin
  WriteFileContents(self.TradeLogFile, self.offers[OfferIndex].stringify(OfferIndex, False, True) + STR_NEW_LINE, True);
  WriteFileContents(self.TradeLogFile, self.offers[OfferIndex].item.stringify() + STR_NEW_LINE, True);

  if self.offers[OfferIndex].globalID > -1 then
    for i := 0 to high(self.tradeLog) do
      if self.tradeLog[i].offerID = self.offers[OfferIndex].globalID then
        WriteFileContents(self.TradeLogFile, '    ' + self.tradeLog[i].stringify() + STR_NEW_LINE, True);
end;

procedure TScript.Free();
begin
  try
    RSClient.Image.Clear();
    //self.itemMap.Free();
    WriteFileContents(self.TradeLogFile, STR_NEW_LINE + STR_NEW_LINE + FormatDateTime('yyyy-mm-dd hh:mm:ss', Now()) + ' - Script End' + STR_NEW_LINE, True);
  except
    Print('Couldnt Free Safely', eDebugType.DEV);
  end;

  Print('Did ' + toStr(length(self.CompleteOffers)) + ' trades', eDebugType.LIGHT);
  Print('Spent ' + FormatInt(self.totalSpend) + ' and made ' + FormatInt(self.totalRevenue) + ' revenue', eDebugType.LIGHT);
  //Print('Start Cash: ' + toStr(self.starterCash) + ', Current Cash: ' + toStr(self.playerCash));
  //Print('Cash change of: ' + toStr(self.playerCash - self.starterCash));
  Print('A total profit of: ' + FormatInt(self.totalRevenue - self.totalSpend) + 'gp', eDebugType.LIGHT);
  //Print('Blacklist for next time: ' + toStr(self.UserItemFilter.BlackList), eDebugType.LIGHT);

  Print('You did great out there', eDebugType.LIGHT);
end;

