{$IFHASFILE Includes/WaspLib/utils/recorder/recorder.simba}
{$DEFINE WL_COMPATIBILITY_INCLUDED}
{$DEFINE WL_UTILTYPES_INCLUDED}
{$DEFINE WL_RSREGIONS_UTILS_INCLUDED}
{$DEFINE WL_RSREGIONS_INCLUDED}
{$DEFINE WL_REMOTEINPUT_INCLUDED}
{$DEFINE WL_WEB_INCLUDED}
{$DEFINE WL_BITMAPS_INCLUDED}
{$DEFINE WL_MOUSE_INCLUDED}
{$DEFINE WL_TARGET_INCLUDED}
{$DEFINE WL_BASE_INCLUDED}
{$DEFINE WL_MATH_INCLUDED}
{$DEFINE WL_TIME_INCLUDED}
{$DEFINE WL_STRING_INCLUDED}
{$DEFINE WL_INTEGERARRAY_INCLUDED}
{$DEFINE WL_TPOINT_INCLUDED}
{$DEFINE WL_TPOINTARRAY_INCLUDED}
{$DEFINE WL_TBOX_INCLUDED}
{$DEFINE WL_TRECTANGLE_INCLUDED}
{$DEFINE WL_TRECTARRAY_INCLUDED}
{$DEFINE WL_TCIRCLEARRAY_INCLUDED}
{$DEFINE WL_MISC_INCLUDED}
{$DEFINE WL_DATA_INCLUDED}
{$DEFINE WL_PIXELSHIFT_INCLUDED}
{$DEFINE WL_FORMUTILS_INCLUDED}
{$DEFINE WL_BIOMETRICS_INCLUDED}
{$DEFINE WL_API_INCLUDED}
{$DEFINE WL_SCRIPTFORM_INCLUDED}
{$DEFINE WL_DRAWING_INCLUDED}
{$DEFINE WL_COLOR_INCLUDED}
{$DEFINE WL_CACHEPARSER_INCLUDED}
{$DEFINE WL_MOUSEZOOM_INCLUDED}
{$DEFINE WL_RECORDER_INCLUDED}
{$I WaspLib/utils/recorder/recorder.simba}
{$ENDIF}

{$include_once records.simba}
//{$include_once globals.simba}
{$include_once helpers.simba}
{$include_once datatypes.simba}
//{$include_once database.simba}
{$include_once rsfuncs.simba}
{$include_once rswiki.simba}

