function getSystemUnix() : Int64;
begin
  result := 1000 * dateTimetoUnix(NowUTC(), True); // Unix is in seconds by default, change to ms to match all SRL functions
end;

procedure print(txt: String; level: eDebugType = eDebugType.DEV);
begin
  if bot.debugLevel = eDebugType.NONE then exit();

  if level = eDebugType.FATAL then
  begin
    writeln(FormatDateTime('yyyy-mm-dd hh:mm:ss', Now()), ' [FATAL]: ', txt);
    terminateScript();
  end;

  if (bot.debugLevel = eDebugType.DEV) or ((bot.debugLevel = eDebugType.LIGHT) and (level = eDebugType.LIGHT)) then
    writeln(FormatDateTime('yyyy-mm-dd hh:mm:ss', Now()), ' [BOT]: ', txt);
end;

procedure takeScreenshot(fileName: string);
begin
  CreateDirectory({$MACRO CURRENT_DIRECTORY} + 'Screenshots' + DirectorySeparator);
  saveScreenshot({$MACRO CURRENT_DIRECTORY} + 'Screenshots' + DirectorySeparator + FormatDateTime('yymmdd_hhmmss', Now()) + '_' + fileName);
end;

function smartStringMatch(source, target : String; diff : Integer) : Boolean;

  function trimBad(text, omit : String) : String;
  var
    bad : String = "'.,-<>?+=()/\*@![]#_:"+#10+#13+#32;
    c : String;
  begin
    result := text;
    for c in bad do
    begin
      //writeln(c);
      if pos(c, omit) > 0 then continue;
      result := replace(result, c, '', [rfReplaceAll]);
    end;
  end;

var
  strLen : Integer;
  matchDiff, allowable : Extended;
  trimSource, trimTar : String;
begin
  source := trimBad(source, target);
  trimSource := trim(replace(source, ' ', '', [rfReplaceAll]));
  trimTar := trim(replace(target, ' ', '', [rfReplaceAll]));

  strLen := length(trimTar);
  matchDiff := stringMatch(trimSource, trimTar);
  allowable := 1.0 - (diff / strLen);

  result := matchDiff >= allowable;
end;

